<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_student_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/school_backround">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/fragment_toolbar" />

    <include
        android:id="@+id/include2"
        layout="@layout/fragment_overall_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_home_page_list_view"
        android:layout_gravity="center_horizontal" />


</LinearLayout>