<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_behaviors_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school_backround"
    tools:context=".ActivityUnitsMainScreen">

    <include
        android:id="@id/fragment_toolbar"
        layout="@layout/fragment_toolbar">

    </include>


    <include
        layout="@layout/fragment_units_main_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/fragment_toolbar"
        android:layout_margin="16dp" />

</RelativeLayout>
