<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/behavior_holder"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="16dp"
    android:background="#87a12baa"
    tools:context=".FragmentBehaviorChooseTemplate">

    <TextView
        android:id="@+id/week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Week 6"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/week_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/week_text"
        android:background="@drawable/smile10" />

</RelativeLayout>
