
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="layout.notification_behavior_template"
        android:id="@+id/fragment_notification_behavior_template">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unread Week 1 Behaviors"
            android:id="@+id/behavior_notification_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:background="#d868fcf0" />
</FrameLayout>

